.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: calc(100% - 24px);
  height: 35px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857;
  color: #666;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.btn {
  display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-outline-primary {
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border-color: #007bff;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

// Grid layout
.row {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%
}

.col-1 {
  flex: 0 0 8.3333%;
  max-width: 8.3333%;
}
.col-2 {
  flex: 0 0 16.6667%;
  width: 16.6667%;
}
.col-3 {
  flex: 0 0 25%;
  width: 25%;
}
.col-4 {
  flex: 0 0 33.3333%;
  width: 33.3333%;
}
.col-5 {
  flex: 0 0 41.6667%;
  width: 41.6667%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.3333%;
  max-width: 58.3333%;
}
.col-8 {
  flex: 0 0 66.6667%;
  max-width: 66.6667%;
}
.col-9 {
  float: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.3333%;
  max-width: 83.3333%;
}
.col-11 {
  flex: 0 0 91.6667%;
  max-width: 91.6667%;
}
.col-12 {
  float: 100%;
  max-width: 100%;
}
